# Public config embedded at build time for production builds
# Expo automatically loads this file for production builds (EAS profile `production`).

EXPO_PUBLIC_BASE_URL=https://geode-backend-834952308922.us-central1.run.app # This is the Cloud Run URL for the backend

