# Must be format: EXPO_PUBLIC_[NAME]=VALUE
EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyCcrsL_8rLBcl5XlBbgCXFfePEZvdnz60E"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="geoapp-fb.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="geoapp-fb"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="geoapp-fb.appspot.com" # geoapp-fb.appspot.com" or "geoapp-fb.firebasestorage.app" -- unsure which
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="834952308922"
EXPO_PUBLIC_FIREBASE_APP_ID="1:834952308922:web:e9b54816f1e1b2cb03fa83"
